templates/api/common/conf/client.proto

syntax = "proto3";

package common.conf;

option go_package = "{{ .Project.Name }}/gen/api/go/common/conf;conf";

import "google/protobuf/duration.proto";
import "common/conf/middleware.proto";

// client
message Client {
  // REST
  message REST {
    google.protobuf.Duration timeout = 1; // timeout period
    Middleware middleware = 2;
  }

  // gPRC
  message GRPC {
    google.protobuf.Duration timeout = 1; // timeout period
    Middleware middleware = 2;
  }

  REST rest = 1;  // REST service
  GRPC grpc = 2;  // gRPC service
}
